@import "../../../global.less";

.root {
    padding: 4px 12px;
    background-color: @clay;
    color: @stone;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.15em;
}