@import url("https://use.typekit.net/hia5evq.css");
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;1,200;1,300&display=swap');


@clay: #995F49;
@stone: #F5EFED;
@sand: #CCAFA4;
@graphite: #242723;
@base-unit: 4px;

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    background-color: @stone;
    color: @graphite;
    font-family: mulish, san-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    vertical-align: baseline;
    word-break: break-word;

    @media (prefers-reduced-motion: no-preference) {
        animation-name: fadeIn;
        animation-duration: 3s;
    }
}

a {
    color: @clay;

    &:hover, 
    &:focus {
        color: @graphite;
        outline-color: @clay;
        outline-offset: 2px;
    }

    @media (prefers-reduced-motion: no-preference) {
        transition: color 0.2s ease;
    }
}

code {
    font-family: 'Cutive Mono', monospace;
}

h1,
h2,
h3,
.h1,
.h2,
.h3 {
    font-family: ivypresto-display;
    letter-spacing: 0;
    margin: 0;

    a {
        text-decoration: none;
    }
}

h1, .h1 {
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 1.2;
    padding-bottom: 2rem;
}

h2, .h2 {
    font-weight: 300;
    font-size: 3.2rem;
    line-height: 1.4;
    padding-bottom: 1rem;
}

h3, .h3 {
    font-weight: 300;
    font-size: 2.4rem;
    padding-bottom: .5rem;
}

section {
    padding-bottom: 9rem;
    padding-top: 3rem;
    margin: 0 3rem;

    &:first-of-type {
        margin-top: 30rem;
        margin-bottom: 9rem;

        @media screen and (max-width: 600px) {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}

footer {
    max-width: 1300px;
    margin: auto;
    padding: 1rem;
    border-top: 1px solid @sand;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        gap: @base-unit * 5;
        padding: 0;
    }
}

.root {
    max-width: 1300px;
    margin: auto;
    padding: 2rem;
}

.title {
    font-size: 6.4rem;
}

.grid {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-gap: 1rem;

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.line::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid @graphite;
    width: 10rem;
    margin: 0 3rem;
    transform: translateY(-1rem);
}


@keyframes fadeIn { 
	0% {opacity: 0;} 
	100% {opacity: 1;} 
} 