@import "../../../global.less";

.root {
    max-width: 1300px;
    margin: auto;
    padding: calc(var(--base-unit) * 6);
    border-top: 1px solid var(--sand);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;

    ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: calc(var(--base-unit) * 5);
    }
}