@import "../../global.less";

.root {
    max-width: 1300px;
    margin: auto;
    padding: calc(var(--base-unit) * 6);
}

.intro {
    margin-top: 30rem;
    margin-bottom: 9rem;

    @media screen and (max-width: 600px) {
        margin-top: 0;
        margin-bottom: 0;
    }
}