@import url("https://use.typekit.net/hia5evq.css");
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;1,200;1,300&display=swap');


@clay: #995F49;
@stone: #F5EFED;
@sand: #CCAFA4;
@graphite: #242723;

body {
    background-color: @stone;
    color: @graphite;
    font-family: mulish, san-serif;
}

a {
    color: @clay;
}

code {
    font-family: 'Cutive Mono', monospace;
}

h1,
h2 {
    font-family: ivypresto-display;
    letter-spacing: 0em;
}

h1 {
    font-weight: 400;
    font-size: 64px;
    line-height: 1.2em;
}

h2 {
    font-weight: 300;
    font-size: 38px;
    line-height: 1.4em;
}